# UniPass

./: .gitignore  README.md  UniPass.sln
UniPass.Application/: _Imports.razor
UniPass.Application.Web/: App.razor  _Imports.razor
UniPass.Application.Web/Properties/: launchSettings.json
UniPass.Application.Web/wwwroot/: manifest.json
UniPass.Application/Components/: FolderMenu.razor  ProgressBar.razor  RedirectToLogin.razor
UniPass.Application/Components/Modals/: AddWorkerToTeamModal.razor
UniPass.Application/Layout/: LoginLayout.razor
UniPass.Application/Pages/: Index.razor  LoginPage.razor  LoginPage.razor.cs
UniPass.Application/Services/: CookieHandler.cs  UniPassLogger.cs
UniPass.Application/Services/Api/: BaseCrudRequests.cs  TeamService.cs
UniPass.Domain/Application/: AppData.cs
UniPass.Domain/Base/: Entity.cs  IEntity.cs  IKey.cs
UniPass.Infrastructure/: ApplicationRoleStore.cs  ApplicationUserStore.cs
UniPass.Infrastructure/Contracts/: IUser.cs
UniPass.Infrastructure/Models/: AppPermission.cs  ApplicationRole.cs
UniPass.Infrastructure/Repositories/: IRepository.cs
UniPass.Infrastructure/Services/: UniPassBaseLogger.cs
UniPass.Infrastructure/ViewModels/: ApplicationAuthenticationState.cs  LoginViewModel.cs
UniPass.WebApi/: UniPass.WebApi.csproj
UniPass.WebApi/Controllers/: CrudController.cs
UniPass.WebApi/Controllers/Other/: Car.cs  Motor.cs
UniPass.WebApi/Definitions/Cors/: CorsDefinition.cs
UniPass.WebApi/Definitions/DataSeeding/DatabaseInitialization/: DatabaseInitializer.cs
UniPass.WebApi/Definitions/DbContext/: DbContextDefinition.cs
UniPass.WebApi/Definitions/Swagger/: SwaggerDefinition.cs
src/UniPass.Application/: Routes.razor  UniPass.Application.csproj
src/UniPass.Application.Web/: Program.cs  UniPass.Application.Web.csproj
src/UniPass.Application.Web/wwwroot/: index.html
src/UniPass.Application.Web/wwwroot/css/: app.css
src/UniPass.Application/Components/: ProfileMenu.razor
src/UniPass.Application/Components/Modals/: ShowTeamModal.razor
src/UniPass.Application/Layout/: LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/UniPass.Application/Pages/: Index.razor.cs  ProfilePage.razor  TeamsPage.razor
src/UniPass.Application/Services/: ApplicationAuthenticationStateProvider.cs
src/UniPass.Application/Services/Api/: AccountService.cs
src/UniPass.Application/Utils/: NotificationExtension.cs  ResponseExtension.cs  UniPassClientException.cs
src/UniPass.Client/: Routes.razor  UniPass.Client.csproj  _Imports.razor
src/UniPass.Client.Web/: App.razor  Program.cs  UniPass.Client.Web.csproj  _Imports.razor
src/UniPass.Client.Web/wwwroot/: index.html  manifest.json
src/UniPass.Client.Web/wwwroot/css/: app.css
src/UniPass.Client/Components/: CopyButton.razor  FolderMenu.razor  ProfileMenu.razor  ProgressBar.razor  RedirectToLogin.razor
src/UniPass.Client/Components/FolderComponents/: CreateFolderModal.razor  FolderForm.razor  FolderList.razor  FolderManage.razor  MyTeamsFolderList.razor
src/UniPass.Client/Components/KeyComponents/: CreateKeyModal.razor  KeyCard.razor  KeyForm.razor  KeyTabs.razor
src/UniPass.Client/Components/Modals/: AddWorkerToTeamModal.razor  ShowTeamModal.razor
src/UniPass.Client/Components/Modals/Folder/: CreateFolderModal.razor  FolderHierarchy.razor
src/UniPass.Client/Components/Modals/Key/: MyKeysPage.razor
src/UniPass.Client/Components/TeamsComponents/: AddWorkerToTeamModal.razor  CreateTeamModal.razor  ShowTeamModal.razor  TeamForm.razor  TeamModal.razor
src/UniPass.Client/Layout/: ApplicationMenu.razor  EmptyLayout.razor  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/UniPass.Client/Pages/: Index.razor  Index.razor.cs  LoginPage.razor  LoginPage.razor.cs  MyKeysPage.razor  MyTeamsPage.razor  RegisterPage.razor  TeamsPage.razor
src/UniPass.Client/Services/: ApplicationAuthenticationStateProvider.cs  ClipboardService.cs  CookieHandler.cs  UniPassLogger.cs
src/UniPass.Client/Services/Api/: AccountService.cs  BaseCrudRequests.cs  FolderService.cs  KeyService.cs  TeamService.cs  UserService.cs
src/UniPass.Client/Utils/: Mapper.cs  NotificationExtension.cs  ResponseExtension.cs  UniPassClientException.cs
src/UniPass.Domain/: Folder.cs  Key.cs
src/UniPass.Domain/Application/: AppData.cs
src/UniPass.Domain/Base/: IKey.cs
src/UniPass.Infrastructure/: AppData.cs  ApplicationDbContext.cs  ApplicationUserStore.cs  Specification.cs  UniPass.Infrastructure.csproj
src/UniPass.Infrastructure/Base/: DbContextBase.cs
src/UniPass.Infrastructure/Contracts/: Entity.cs  IAccount.cs  IAccountService.cs  ICrud.cs  IEntity.cs  IFolderService.cs  IKey.cs  ITeamService.cs  IUserModel.cs
src/UniPass.Infrastructure/Models/: AppPermission.cs  ApplicationUser.cs  ApplicationUserModel.cs  ApplicationUserProfile.cs  ApplicationUserTeam.cs  Folder.cs  Key.cs  Team.cs
src/UniPass.Infrastructure/Repositories/: ICrud.cs  IRepository.cs  Repository.cs
src/UniPass.Infrastructure/Services/: EncryptionService.cs  UniPassBaseLogger.cs
src/UniPass.Infrastructure/ViewModels/: Operation.cs  OperationInfo.cs  PagedList.cs  RegisterViewModel.cs  UserModelViewModel.cs  UserViewModel.cs
src/UniPass.WebApi/: Program.cs  UniPass.WebApi.http  appsettings.json
src/UniPass.WebApi/Controllers/: AccountController.cs  CrudController.cs  FolderController.cs  KeyController.cs  TeamController.cs  UserController.cs
src/UniPass.WebApi/Controllers/Other/: CarController.cs  CarSpecification.cs
src/UniPass.WebApi/Definitions/Authorizations/: AuthorizationDefinition.cs
src/UniPass.WebApi/Definitions/Cors/: CorsDefinition.cs
src/UniPass.WebApi/Definitions/DataSeeding/: DataSeedingDefinition.cs
src/UniPass.WebApi/Definitions/DbContext/: DbContextDefinition.cs
src/UniPass.WebApi/Properties/: launchSettings.json
src/UniPass.WebApi/Repositories/: FoldersRepository.cs  IRepository.cs  KeysRepository.cs  Repository.cs  TeamsRepository.cs
src/UniPass.WebApi/Utils/: UniPassApiException.cs
(+7 files in other folders)
